DB_HOST=localhost
   DB_NAME=hospital_db
   DB_USER=root
   DB_PASS=
   DB_CHARSET=utf8mb4
   APP_ENV=development
   APP_DEBUG=true
   MAIL_HOST=smtp.example.com
   MAIL_PORT=587
   MAIL_USERNAME=
   MAIL_PASSWORD=
   MAIL_FROM_ADDRESS=noreply@arbaminchhospital.com
   MAIL_FROM_NAME="Arba Minch General Hospital"